<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">    
      <h1 class="text-center">Dwight K. Schrute</h1>
      <h2 class="text-center"><em>Paper salesman, beet farmer</em></h2>
      <img src="http://i41.tinypic.com/dxxms9.jpg" alt="Dwight Schrute from The Office" />
      <h3>Important Facts About Dwight's Life:</h3>
      <h4>Childhood</h4>
      <ul>
        <li><strong>Fact:</strong> He remembers his own birth and can recount the details.</li>
        <li><strong>Fact:</strong> He was a twin, but 'reabsorbed' his twin while in his mother's womb. This gives him the strength of a grown man and a little baby.</li>
        <li><strong>Fact:</strong> He was shunned by his family from ages 4-6 for not saving the oil from a can of tuna.</li>
        <li><strong>Fact:</strong> He lost a spelling bee for misspelling the word 'failure' in front of the entire school.</li>
        <li><strong>Fact:</strong> In seventh grade he played the role of 'Mutey the Mailman' in a production of <em>Oklahoma</em>.</li>
      </ul>
      <h4>Family</h4>
      <ul>
        <li><strong>Fact:</strong> His father used to cheat at games and battled obesity, high blood pressure, and high cholesterol.</li>
        <li><strong>Fact:</strong> In the Schrute family, the youngest child raises the other children.</li>
        <li><strong>Fact:</strong> His grandfather at the age of 103 years old, was still "puttering around down in Argentina".</li>
        <li><strong>Fact:</strong> Shrutes are married standing in their own graves.</li>
        <li><strong>Fact:</strong> He lives with his cousin Mose who does not know how to use a phone.</li>
      </ul>
      <h4>Farm life</h4>
      <ul>
        <li><strong>Fact:</strong> He owns a 60-acre beet farm that he inherited from his family.</li>
        <li><strong>Fact:</strong> He sells the beets to local stores, restaurants, and roadside beet stands.</li>
        <li><strong>Fact:</strong> He turned the farm into a bed and breakfast. See the trip adviser reviews <a href="https://www.tripadvisor.com/Hotel_Review-g52842-d730099-Reviews-Schrute_Farms-Honesdale_Pocono_Mountains_Region_Pennsylvania.html">here</a>.</li>
        <li><strong>Fact:</strong> His farmhouse has one bathroom and it's located under the porch.</li>
        <li><strong>Fact:</strong> He also grows hemp which the local kids try to smoke.</li>
      </ul>
      <h4>Work life</h4>
      <ul>
        <li><strong>Fact:</strong> He works at Dunder Mifflin in Scranton, PA where he is the top paper salesman.</li>
        <li><strong>Fact:</strong> He holds a high level of respect for his boss Michael and will do almost anything for him.</li>
        <li><strong>Fact:</strong> His job title is "Assistant to the Regional Manager".</li>
        <li><strong>Fact:</strong> He is often the victim of pranks carried out by Jim.</li>
        <li><strong>Fact:</strong> He is in love with Angela, the head accountant at Dunder Mifflin.</li>
      </ul>
      <blockquote>
        <p>"Before I do anything I ask myself, 'Would an idiot do that?' And if the answer is yes, I do not do that thing. Changed my life."</p>
        <div class="blockquote-footer">&mdash; Dwight K. Schrute</div>
      </blockquote> 
      <h3>Read more about Dwight on <a href="https://en.wikipedia.org/wiki/Dwight_Schrute" target="_blank">Wikipedia</a> and <a href="http://theoffice.wikia.com/wiki/Dwight_Schrute" target="_blank">wikia.com</a>.</h3>
    </div>
  </body>
</html>
 

